total 48
drwxr-xr-x  4 nurge www-data 4096 Mar  9 00:02 .
drwxr-xr-x 12 nurge www-data 4096 Mar  8 21:42 ..
drwxr-xr-x  6 nurge www-data 4096 Mar  9 00:02 .svn
drwxrwxrwx  2 nurge nurge    4096 Mar  9 00:04 a
-rw-r--r--  1 nurge www-data  825 Mar  8 23:28 crypt.php
-rw-r--r--  1 nurge www-data  770 Mar  8 22:47 crypt.php~
-rw-r--r--  1 nurge www-data 1695 Mar  8 23:59 index.php
-rw-r--r--  1 nurge www-data 1694 Mar  8 23:59 index.php~
-rw-r--r--  1 nurge www-data  291 Mar  8 23:55 test.php
-rw-r--r--  1 nurge www-data  309 Mar  8 23:46 test.php~
-rw-r--r--  1 nurge nurge    1840 Mar  9 00:02 weevely.py
-rw-r--r--  1 nurge nurge    1531 Mar  8 23:52 weevely.py~
